#BlueJ class context
comment0.target=Part11
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment11.params=
comment11.target=void\ testgetAllGenes()
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna\ stringa
comment6.target=int\ howMany(java.lang.String,\ java.lang.String)
comment7.params=dna
comment7.target=float\ cgRatio(java.lang.String)
comment8.params=dna\ CTG
comment8.target=int\ countCTG(java.lang.String,\ java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=12
