#BlueJ class context
comment0.target=Part2
comment0.text=\n\ Write\ a\ description\ of\ class\ Part2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSimpleGene(java.lang.String,\ int,\ int)
comment2.params=dna\ startCodon\ stopCodon
comment2.target=java.lang.String\ findSimpleGeneL(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testSimpleGene()
numComments=4
